+-FR--------------------------------+-BA--------------------------------+
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|         ,,____________..          |         ,,____________..          |
|     `__,,__,_\.  ,/_.__..__'      |     `__,,_,,_..  ,,_.._..__'      |
|,_________,,/__.__/__\..__________.|__...\`____________________'/,,,___|
||__ _`_ ,\|/_||\../||_\|/. _'_ ____||   ___   |___      ___|   ___   _/|
|.. . `.. .|____    ____|, ,,' , ,,,|..   `_.  |__|      |__|  ,_'   ,__|
| ._____..__.,,|/_|\|..,__,,_____,  | ..__`|____________________|'____  |
|            _//|_||\\_             |            ___|  |___             |
|            / |    | \             |            / |.  ,| \             |
|            |  |  |  |             |            |  |     |             |
|           /___|__|___\            |           /|________|\            |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
+-LE--------------------------------+-RI--------------------------------+
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|            ,___________..         |        ,,___________.             |
|     \__\ ,,              ..       |      ,,              .. /__/      |
|     .\_\_____      /___|   .      |     ,   |___\      _____/_/,      |
|     |.| \    ___  /_||_|   |      |     |   |/||_\  ___    / |,|      |
|     __|| \        __|//|  ,|      |     |.  |\\|__        / ||__      |
|     ...|__       _____/___        |       ___\_____       __|/,,      |
|     ||.  ||      ______           |          ______      |/  ,||      |
|      |    ||_____                 |                _____||    |       |
|      |\   /|                      |                     |\   /|       |
|       \\_/|_                      |                     _|\_//        |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
+-----------------------------------+-----------------------------------+
