     в”Ӯ  в”Ӯ в”Ӯв”Ӯ  |  `._|     | `'--.--'Вҙ |     |_.Вҙ  |   :|  | .Вҙ |  |
--.- в”Ӯ  в”Ӯ в”Ӯв”Ӯ:,|   | `'-,._|     |     |_.,-'Вҙ |   |,:Вҙ |  :Вҙ|  |  |
  |  в”Ӯ  в”Ӯ,в”Ӯв”Ӯ|  `. |    |   `':--'--:'Вҙ   |    | .Вҙ  |  |.|  |  |  |
  |  в”Ӯ  в”ӮвҲһв”Ӯв”Ӯ|   |`'-.,_|     |     |     |_,.-'Вҙ|   |.:Вҙ |  |  |  :.
--'- в”Ӯ  в”Ӯ(в”Ӯв”Ӯ',  |   |   `':--'--.--'--:'Вҙ   |   |  ,' |  |  |  !.Вҙ |
     в”Ӯ  в”Ӯ)в”Ӯв”Ӯ  |Вҙ'-.,|     |     |     |     |,.-'`|   |  | ,'ВЎВҙ |  |
     в”Ӯ  в”Ӯ в”Ӯв”Ӯ  |   |   `ВЎВ·-'--.--'--.--'-В·ВЎ'Вҙ  |   |   |_.'|  |  |  |
--.- в”Ӯ  !в”Ӯв”Ӯв”ӮВЎВ·!_  |    |     |     |     |    |  _!В·ВЎ'Вҙ|  |  |  |  |
  |  в”Ӯ    'в”Ӯ|   |ВҜ `'ВЎ''В·-.--'--.--'--.-В·''ВЎ'Вҙ ВҜ|   |  |  |  |  |  |
  |  в”Ӯ     в”Ӯ|   |    |    |     |     |    |    |   |  |  |  |  |  |
--'- в”Ӯ     в”Ӯ'-.-'-.--'-.--'--в”¬--'--в”¬--'--.-'--.-'-.-'-.'-.'-.'-.'-.'
     в”Ӯ     в”Ӯ  |   |    |     |     |     |    |   |   |  |  |  |  |
     в”Ӯ     в”Ӯ  |  _|,...В·--.--'--.--'--.--В·...,|_  |   |  |  |  |  |
--.- в”Ӯ     в”Ӯ:'ВҙВҜ|    |    |     '     |    |    |ВҜ`':-:._!  |  |  |
  |  в”Ӯ     в”Ӯ|   |  _.!,..-'--.--'--.--'-..,!._  |   |  |  |`'-.|  |
  |  в”Ӯ     в”Ӯ!.:'ВҙВҜ|    |   __! _ _ !__   |    |ВҜ`':.!_ |  |  | `:.|
--'в”Ңв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”җ|  _!.--' ВҙВҜ   \       .Вҙ ВҜ`'--.!_  |   |`'.|  |  |  ВЎ
   в””в•Ҙв”¬в”Җв”Җв”¬в”Җв”Җв”¬в”¬в”ҳ'Вҙ    `'-._     \    .Вҙ        __.-`'-._|  |`. |  |  |
В·в”Ңв”Җв”Җв•Ёв”ҙв”Җв”Җв”ҙв”Җв”Җв”ҙв”ҙв”Җв”Җв”җ___      `'-.".В·- -В·."_  .-'Вҙ         `-.|  |!  |  |
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    ВҜВҜ`' .:ВЎ|'| ' | '| ВЎ:.               `, | `.|  |
ВҜВҜВҜВҜВҜВҜ\ВҜВҜВҜВҜВҜВҜ\ВҜВҜВҜВҜВҜВҜ\ВҜВҜ.||||  |     | ||'||.ВҜВҜ ВҜВҜВҜ ВҜВҜВҜ ВҜВҜ ВҜ`!  |`. |
ВҜВҜВҜ\ВҜВҜВҜВҜВҜВҜ\ВҜВҜВҜВҜВҜВҜ\ВҜВҜВҜВҜВҜ||| | ||  |     |  ||                 В· |  ВЎ:
\ВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜ\ВҜВҜВҜВҜВҜВҜВҜВҜ\|  |  '          ||/'ВҜВҜ ВҜВҜВҜ ВҜВҜ ВҜВҜВҜ ВҜВҜ `В·  |
_\_____________\________`,             | ,'                     ` |
_____\______\______\____/  `-, _    _.-ВҙВҜ\_.-|\ВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜ\
__\______\______\______\______\ ВҜВҜВҜВҜ \_____\_\ \|\ВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜ
      \      \      \      \   ВҜВҜВҜ\ВҜВҜ    \    \   \|\ВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜ
`-в”Җв”Җв”Җв”Җ-`-в”Җв”Җв”Җв”Җ-`-в”Җв”Җв”Җв”Җ-`-в”Җв”Җв”Җв”Җ-`-в”Җв”Җв”Җв”Җ-`-в”Җв”Җв”Җв”Җ-`-в”Җв”Җв”Җ\     \|\ВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜ



	  _
	\((}/
	 ) '
	,` )
	 ВҜВҜ
	   _
	 |Вҙ(}/
	 / .Вҙ
	,` )
	 ВҜВҜ

	    _
	 ,-Вҙ/}_
	,' ,ВҜВҜ
	 ВҜВҜ

	     _
	,-'ВҜВҙ_)
	 ВҜВҜВҜ ВҜВҜ



      _
    \( )/
     `, \
     '-,_)

       _
     \( )/
      ; (
     '-,_)

        _
       ( /
      _! |
     '-,_)


        ,-.
      _/ ,'в”ҳ
     '-,_)




    o       o
    |`.   .Вҙ|
    |  \O/  |
    |   |   |
    |  / \  |
    |.'   '.|
    "       "

    o       o
    |:     ;|
    | '   ' |
    |       |
    |       |
    |.В·   В·.|
    "       "

    o       o
    |:     ;|
    |'     '|
    |       |
    |       |
    | .   . |
    "Вҙ     `"

    o       o
    |;     :|
    Вҙ       `
    |       |
    |       |
    |       |
    "'В·   В·'"

    o       o
    |:     :|
    |'     '|
    |       |
    |       |
    |       |
    ":     :"




      |
     -!,__|
        |  `'
        |
     -.-`в•Ё.-
      |   |


    в•Ё


    '
    в•Ё


    вҖў
    в•Ё


    :
    в•Ё

    .
    В·
    в•Ё

    В·
    '
    в•Ё

    '
    '
    в•Ё


    В·
    в•Ё


    '
    в•Ё


    В·
    в•Ё


    '
    в•Ё


    В·
    в•Ё




	          _        <\
	          \`\     ;`|
	     ,    |  \   ; )|
	    /|    /   `-Вҙ / |
	    | \--Вҙ  Вҙ"` .Вҙ ||
	    |  `,__  . Вҙ!  ||
	    | : '    '     ||
	               |





	          _        <\
	          \`\     ;`|
	     ,    |  \   ; )|
	    /|    /   `-Вҙ / |
	    | \--Вҙ  Вҙ"` .Вҙ ||
	    |  `,__  . Вҙ!  ||
	    | : '    '     ||
	    | |  ,  .      '|
	   /!    |  !  .    |
	  /      |     |   ||
	 .       '     |   |'
	 |             '   |
	 |                 '
	 |              .
	 |              |
	                |



	          _
	          \`\      .^`)
	     ,    |  \   ;Вҙ //
	    /|    /   `-Вҙ .Вҙ/
	    | \--Вҙ  Вҙ"` .Вҙ /
	     \ `.____.-Вҙ  .
	      \           '
	    .Вҙ `-.__.Вҙ   /
	   /           .Вҙ
	  /           /
	 .           .
	 |           |
	 |           '
	 |            \
	 '             \
	  \             .
	   .            |
	   |            |


	          _
	          \`\
	     ,    |  \     _,.-^`)
	    /|    /   `-'Вҙ  _.-;Вҙ
	    | \--Вҙ  Вҙ"` _.-Вҙ .Вҙ
	     \ `.____.-Вҙ   .Вҙ
	      \           /
	    .Вҙ `-.__.Вҙ   /
	   /           .Вҙ
	  /           /
	 .           .
	 |           |
	 |           '
	 |            \
	 '             \
	  \             .
	   .            |
	   |            |
	   |            |


	         ,-.
	      ,   \ `.     ,.-^`)
	     /|   |   '-'Вҙ  _.:'
	     | \-Вҙ  Вҙ"` _.-Вҙ.'
	     '  '.,__.-Вҙ   /
	      \           /
	    .Вҙ `.,__.Вҙ   /
	   /           .Вҙ
	  /           /
	 .           .
	 |           |
	 |           '
	 |            \
	 '             \
	  \             .
	   .            |
	   |            |
	   |            |
	   |            |
	         ____
	       ,Вҙ`\   `'--._
	      /   @)        `'-.
	     /    .@            )
	    :    @|           .'
	    '     \@        .'
	     '     `       /
	      \           /
	    .Вҙ `.,__.    /
	   /           /
	  .           .
	  |           |
	  |           |
	  |           |
	  |           '
	  |            \
	  '             .
	   ВЎ            |
	   |            |
	   |            |
	   |            |
	         __
	         ;\`\
	        /  ) \
	       /  .   `.
	      .   |     \
	      |   |      .
	      |   \\     |
	      \    `     '
	    .Вҙ `.__     /
	   /           /
	  .           .
	  |           |
	  |           |
	  |           |
	  |           '
	  |            \
	  '             .
	   ВЎ            |
	   |            |
	   |            |
	   |            |

	         __
	         ;\`\
	        /  ) \
	       /  .   `.
	      .   |     \
	      |   |      .
	      |   \\     |
	      \    `     '
	    .Вҙ `.__     /
	   /           /
	  /           /
	 .           .
	 |           |
	 |           '
	 |            \
	 '             \
	  \             .
	   .            |
	   |            |
	   |            |

	       __
	       ;\`.
	       | \ `-.
	       /  \   `.
	      .   |     \
	      |   |      |
	      |   \\     |
	      \    `     '
	    .Вҙ `.__     /
	   /           /
	  /           /
	 .           .
	 |           |
	 |           '
	 |            \
	 '             \
	  \             .
	   .            |
	   |            |
	   |            |


	    ВЎ\ВҜ`.
	    | :  `-._
	    '  :     `-.
	     |  :       '.
	     |  ':.       ВЎ
	     '    `'      |
	      \           '
	     / `-.__     /
	    /           /
	   /           /
	  .           .
	  |           |
	 .            |
	 '            \
	  |            \
	  '             .
	   |            |
	   |            |
	   |            |



	  ,ВҙВҜ`'-.___
	  \ВҜ`.       `'-.
	   \  \.         \
	    \  ';.        |
	     \   `'-      |
	      \           '
	     .Вҙ`-.__     /
	    /           /
	   /           /
	  .           .
	  |           |
	  |           |
	  |           '
	  |            \
	  '             .
	   |            |
	   |            |
	   |            |




	      _.--'''-._
	 ,.--Вҙ          `.
	/_..              \
	`.  `:.,__         .
	  `.   `''Вҙ        |
	    `-.      .     |
	       `'--'Вҙ      |
	       '           '
	      /           /
	     /           /
	    /           .
	   .            |
	   |            |
	   |            |
	   |            |
	   |            |
	   |            |




	          __..__
	       .-Вҙ      `-.
	     .Вҙ            \
	  _.Вҙ               \
	.Вҙ    __..,          .
	!,--''ВҙВҜВҜ     /      |
	 ВҜ`'--.____.-Вҙ       '
	        ,           /
	       /           /
	      /           /
	     /           /
	    /           .
	   .            |
	   |            |
	   |            |
	   |            |
	   |            |




	          _____
	       .-Вҙ     `'-.
	     .Вҙ            \
	    /               \
	  .Вҙ                 \
	.Вҙ   _..;'    |       |
	!,-''ВҙВҜВҜ    .Вҙ        '
	 ВҜВҜ`'----'Вҙ          /
	        /           /
	       /           /
	      /           /
	     /           /
	    /           /
	   ВЎ            |
	   |            |
	   |            |
	   |            |




	            ___
	        .-'Вҙ   `'-.
	      ,Вҙ           `.
	     /               \
	    .     ,           \
	   ,'    //    |       .
	  /   _,:Вҙ    ;        |
	 ВЎ,.-'Вҙ  _,.-Вҙ         |
	 `'----'Вҙ,            /
	        /            /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |




	           ____
	        .-Вҙ    `'-.
	      ,Вҙ           `.
	     /               \
	    .     ,           \
	    ;    //    |       .
	   /   ,:Вҙ    ,'       |
	  .  _:Вҙ   _.Вҙ         |
	  |;Вҙ__.--Вҙ           /
	   ВҜВҜ   /            /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |



	           ____
	       .-Вҙ     `'-.
	      /            `.
	     /               \
	    .     ,           \
	    ;    //    |       .
	   /   ,:Вҙ    ,'       |
	  .  _:Вҙ   _.Вҙ         |
	  |;Вҙ__.--Вҙ           /
	   ВҜВҜ   /            /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |



	           ____
	       .--Вҙ    `'-.
	     .Вҙ            `.
	     |               \
	    /     ,           \
	    ;    //    |       .
	   /   ,:Вҙ    ,'       |
	  .  _:Вҙ   _.Вҙ         |
	  |;Вҙ__.--Вҙ           /
	   ВҜВҜ   /            /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |



	           ____
	        .-Вҙ    `'-.
	      ,Вҙ           `.
	    .Вҙ               \
	    |     ,           \
	    ;    //    |       .
	   /   ,:Вҙ    ,'       |
	  .  _:Вҙ   _.Вҙ         |
	  |;Вҙ__.--Вҙ           /
	   ВҜВҜ   /            /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |



	           ____
	        .-Вҙ    `'-.
	      ,Вҙ           `.
	     /               \
	   .Вҙ     ,           \
	   ;    ,Вҙ/    |       .
	  /    ,:Вҙ    ,'       |
	  .  _:Вҙ   _.Вҙ         |
	  |;Вҙ__.--Вҙ           /
	   ВҜВҜ   /            /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |



	           ____
	        .-Вҙ    `'-.
	      ,Вҙ           `.
	     /               \
	    /     ,           \
	  .Вҙ    ,Вҙ)    |       .
	  ;   ,Вҙ.Вҙ    ,'       |
	  |  _:Вҙ   _.Вҙ         |
	  |;Вҙ__.--Вҙ           /
	   ВҜВҜ   /            /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |



	           ____
	        .-Вҙ    `'-.
	      ,Вҙ           `.
	     /               \
	    /     ,           \
	   /    ,Вҙ)    |       .
	  .   .Вҙ.Вҙ    ,'       |
	 ;  ,Вҙ.Вҙ   _.Вҙ         |
	 \|,ВҙВҙ_.--Вҙ           /
	   ВҜВҜВҜ  /            /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |



	           ____
	       .-'Вҙ    `'-.
	     .Вҙ            `.
	    /                \
	   .     ,.           \
	   ;    ;  )   |       .
	  /   .Вҙ.-Вҙ   ,'       |
	 ;  ,Вҙ.Вҙ   _.Вҙ         |
	 \|,ВҙВҙ_.--Вҙ           /
	   ВҜВҜВҜ  /            /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |



	           ____
	       .-'Вҙ    `'-.
	     .Вҙ            `.
	    /                \
	   /    ,-.           \
	  /   .Вҙ_  )   |       .
	 | ,-/   ;Вҙ   ,'       |
	 \`  \_.Вҙ  _.Вҙ         |
	  |;ВҙВҙ_.--Вҙ           /
	   ВҜВҜВҜ  /            /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |



	          ___._
	      .-'Вҙ     `'-.
	    .Вҙ             `.
	   /                 \
	  /  .-'ВҜ'.           \
	 / ,`/ __  )   |       .
	 \` /.Вҙ  )Вҙ   ,'       |
	  ! \ _.Вҙ  _.Вҙ         |
	  |;-Вҙ_.--Вҙ           /
	   ВҜВҜВҜ  /            /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |



	          __.._
	       .'Вҙ     `'-.
	    _.Вҙ            `.
	  .Вҙ                 \
	 /  ,.-'ВҜ'.           \
	/ ,/,  __  )   |       .
	\| | .Вҙ  )Вҙ   ,'       |
	 `.\/ _.Вҙ  _.Вҙ         |
	  |;-Вҙ_.--Вҙ           /
	   ВҜВҜВҜ  /            /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |



	          _.-._
	       .'Вҙ     `'-.
	    .'Вҙ            `.
	  .Вҙ  ___            \
	,Вҙ ,'Вҙ   `\           \
	\V` ,  __  )   |       .
	\ |/ .Вҙ  )Вҙ   ,'       |
	 \`\/ _.Вҙ  _.Вҙ         |
	  |;-Вҙ_.--Вҙ           /
	   ВҜВҜВҜ  /            /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |



	         _..--._
	      .-Вҙ       `-.
	   _.Вҙ             `.
	,-Вҙ ,.----.          \
	`Vv` ,    `\          \
	\|  /  __  /   |       .
	 | / .Вҙ  )Вҙ   ,'       |
	 |\ / _.Вҙ  _.Вҙ         |
	 '|;-Вҙ_.--Вҙ           /
	   ВҜВҜВҜ  /            /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |



	        __.--.__
	    _.-Вҙ        `'.
	_.-Вҙ,___           `.
	`VvВҜ  / `-.          \
	\|   /    `\          \
	 :  /  __  /   |       .
	 | / .Вҙ  )Вҙ   ,'       |
	 |. / _.Вҙ  _.Вҙ         |
	 '|;-Вҙ_.--Вҙ           /
	   ВҜВҜВҜ  /            /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |



	        __.--._
	___.---Вҙ       `'-._
	`Vv-,___            \
	|/    / `-.          \
	')   /    `\          \
	В·   /  __  /   |       .
	 . / .Вҙ  )Вҙ   ,'       |
	 (: / _.Вҙ  _.Вҙ         |
	  |;-Вҙ_.--Вҙ           /
	   ВҜВҜВҜ  /            /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |



	 ____..-----.._
	 `Vv-,_        `'-._
	 |/    )`-.         `.
	 `'   /   Вҙ\         |
	     /    `|          \
	В·   /  __  /   |       .
	   / .Вҙ  )Вҙ   ,'       |
	  . / _.Вҙ  _.Вҙ         |
	 (|;-Вҙ_.--Вҙ           /
	   ВҜВҜВҜ  /            /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |


	  ________
	  `Vv-,_   `'-._
	  !)    )`.     `-._
	       /   \        `.
	      /   Вҙx\         |
	     /    ` |         '.
	.  ,Вҙ ___  /   |       |
	  / .Вҙ   |/   ,'       |
	  |/   _.Вҙ _.Вҙ         |
	  ' ,-Вҙ_.-Вҙ           /
	    ВҜВҜВҜ /            /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |

	    _____
	    `Vv-,`-.
	    ') \ Вҙ, `-.
	        )  \   `'-._
	       /   _\       `.
	      /   Вҙx|         \
	    ,Вҙ    ` |          |
	   /  _.._ /   |       |
	  / .Вҙ   `/   ,'       |
	  \ |    /  .Вҙ         |
	    `,-'Вҙ_.Вҙ          /
	     ВҜВҜВҜВҜ            /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |

	    _____
	    `Vv-,`-.
	     ')\ Вҙ, `-.
	        )  \   `'-._
	       /   _\       `.
	      /   Вҙx|         \
	    ,Вҙ    ` |          \
	   / _.-._  /  .       |
	  / /    `)/   !       |
	  `.\    ,Вҙ   /        |
	     .--Вҙ _.-Вҙ        /
	      `ВҜВҜВҜ           /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |

	    _____
	    `Vv-,`-.
	     `Вҙ\ Вҙ, `-.
	        \  `.  `'-._
	        /  _ \      `.
	       /  Вҙx) \       \
	     ,Вҙ   `   |        \
	   .Вҙ .--.._  /        |
	   | (    \ ;Вҙ  |      |
	   `--`   .Вҙ   .'      |
	      \--Вҙ _.-Вҙ       /
	       ВҜВҜВҜВҙ          /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |

	    _____
	    `Vv-,`-.
	     ' \ Вҙ, `-.
	        \  `.  `'-._
	        /  _ \      `.
	       /  Вҙx) \       \
	     .Вҙ   `   |        \
	   ,Вҙ,.---._  |        |
	  / (_    \ `.'  |     |
	  `--Вҙ ,  '_.Вҙ  ,'     |
	       \--Вҙ _.-Вҙ      /
	        ВҜВҜВҜВҜ         /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |

	    _____
	    `Vv-,`-.
	     ! \ Вҙ, `-.
	        \  `.  `'-._
	        /  _ \      `.
	       /  Вҙx) \       \
	     .Вҙ   `   |        \
	   ,Вҙ,.---._  |        |
	  / (_    \ `.'  |     |
	  `--Вҙ ,  '_.Вҙ  ,'     |
	       \--Вҙ _.-Вҙ      /
	        ВҜВҜВҜВҜ         /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |

	    _____
	    `Vv-,`-.
	     ! \ Вҙ, `-.
	        \  `.  `'-._
	        /  _ \      `.
	       /  Вҙx) \       \
	     .Вҙ   `   |        \
	   ,Вҙ,.---._  |        |
	  / (_    \ `.'  |     |
	  `--Вҙ ,  '_.Вҙ  ,'     |
	       \--Вҙ _.-Вҙ      /
	        ВҜВҜВҜВҜ         /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |

	    _____
	    `Vv-,`-.
	     | \ Вҙ, `-.
	        \  `.  `'-._
	        /  _ \      `.
	       /  Вҙx) \       \
	     .Вҙ   `   |        \
	   ,Вҙ,.---._  |        |
	  / (_    \ `.'  |     |
	  `--Вҙ ,  '_.Вҙ  ,'     |
	       \--Вҙ _.-Вҙ      /
	        ВҜВҜВҜВҜ         /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |

	    _____
	    `Vv-,`-.
	     | \ Вҙ, `-.
	     '  \  `.  `'-._
	        /  _ \      `.
	       /  Вҙx) \       \
	     .Вҙ   `   |        \
	   ,Вҙ,.---._  |        |
	  / (_    \ `.'  |     |
	  `--Вҙ ,  '_.Вҙ  ,'     |
	       \--Вҙ _.-Вҙ      /
	        ВҜВҜВҜВҜ         /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |

	    _____
	    `Vv-,`-.
	     | \ Вҙ, `-.
	     !  \  `.  `'-._
	        /  _ \      `.
	       /  Вҙx) \       \
	     .Вҙ   `   |        \
	   ,Вҙ,.---._  |        |
	  / (_    \ `.'  |     |
	  `--Вҙ ,  '_.Вҙ  ,'     |
	       \--Вҙ _.-Вҙ      /
	        ВҜВҜВҜВҜ         /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |

	    _____
	    `Vv-,`-.
	     | \ Вҙ, `-.
	     |  \  `.  `'-._
	     '  /  _ \      `.
	       /  Вҙx) \       \
	     .Вҙ   `   |        \
	   ,Вҙ,.---._  |        |
	  / (_    \ `.'  |     |
	  `--Вҙ ,  '_.Вҙ  ,'     |
	       \--Вҙ _.-Вҙ      /
	        ВҜВҜВҜВҜ         /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |

	    _____
	    `Vv-,`-.
	     | \ Вҙ, `-.
	     :  \  `.  `'-._
	     В·  /  _ \      `.
	       /  Вҙx) \       \
	     .Вҙ   `   |        \
	   ,Вҙ,.---._  |        |
	  / (_    \ `.'  |     |
	  `--Вҙ ,  '_.Вҙ  ,'     |
	       \--Вҙ _.-Вҙ      /
	        ВҜВҜВҜВҜ         /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |

	    _____
	    `Vv-,`-.
	     ! \ Вҙ, `-.
	     В·  \  `.  `'-._
	     .  /  _ \      `.
	       /  Вҙx) \       \
	     .Вҙ   `   |        \
	   ,Вҙ,.---._  |        |
	  / (_    \ `.'  |     |
	  `--Вҙ ,  '_.Вҙ  ,'     |
	       \--Вҙ _.-Вҙ      /
	        ВҜВҜВҜВҜ         /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |

	    _____
	    `Vv-,`-.
	     ' \ Вҙ, `-.
	        \  `.  `'-._
	        /  _ \      `.
	     . /  Вҙx) \       \
	     .Вҙ   `   |        \
	   ,Вҙ,.---._  |        |
	  / (_    \ `.'  |     |
	  `--Вҙ ,  '_.Вҙ  ,'     |
	       \--Вҙ _.-Вҙ      /
	        ВҜВҜВҜВҜ         /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |

	    _____
	    `Vv-,`-.
	       \ Вҙ, `-.
	        \  `.  `'-._
	        /  _ \      `.
	       /  Вҙx) \       \
	     .Вҙ   `   |        \
	   ,Вҙ,.---._  |        |
	  / (_    \ `.'  |     |
	  `--Вҙ ,  '_.Вҙ  ,'     |
	       \--Вҙ _.-Вҙ      /
	        ВҜВҜВҜВҜ         /
	      ,Вҙ            /
	     /            ,Вҙ
	    /            /
	   .            /
	   |            |
	   |            |
	   |            |

(tongue omitted)







	2.		Poison Adept (walk)


			      ,
			   вҲһ_/(_
			   |{\\
			   |-Вҙ )
			   |/__\
			    `  Вҙ
			      ,
			   вҲһ_/(_
			   |{\\
			   |-,/
			   |/__\
			    `  Вҙ
			      ,
			   вҲһ_/(_
			   |{\\
			   |-, )
			   |( (
			     `ВҜ
			   вҲһ  ,
			   |_/(_
			   |{\\
			   |`, \
			    (_(
			      '

			   вҲһ  ,
			   |_/(_
			   |{\\
			   |`,/
			    /__\
			    `  Вҙ

			     вҲһ,
			    //(_
			   /{\\
			  /`ВҜ, )
			    ( (
			     `ВҜ
			      ,
			    вҲһ/(_
			   /{\\
			  /-Вҙ, \
			 /  (_(
			      '
			      ,
			    вҲһ/(_
			   /{\\
			  /-Вҙ,/
			 /  /__\
			    `  Вҙ
			      ,
			  вҲһ _/(_
			  | {\\
			  |-Вҙ, )
			  | ( (
			     `ВҜ
			      ,
			  вҲһ _/(_
			  | {\\
			  |-Вҙ, \
			  | (_(
			      '







	3.		Different styles of text art

			 в–„в–„в–„ в–„в–„в–„
			в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    Block
			 в–Җв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Җ
			   в–Җв–Ҳв–Җ

			 .oo.oo.
			d8888888b    Filled
			'8888888'
			  '888'
			    '
			 .-. .-.
			(   '   )    Line
			 `.   .Вҙ
			   `:Вҙ
			 в”Ңв”Җв”җ в”Ңв”Җв”җ
			в”Ңв”ҳ в””в”¬в”ҳ в””в”җ
			в•ҳв••     в•’в•ӣ    Box Drawing
			 в•ҳв•җв•• в•’в•җв•ӣ
			   в•ҳв•Өв•ӣ







	4.		Fonts

			- Mono-spaced

			- 1:1 VS 1:2  (16:29)

			- Courier, Verdana, FixedSys

			- Custom font








	5.		Alphabet for Line art



			Basic / classic

			` ~ ! ^ ( ) - _ + = ; : ' " , . \ / | < > [ ] { }


			Extended, preserves style

			Вҙ вҖҫ ВЎ В·


			Alphanumericals

			o O v V T L 7 U c C x X







	6.		Lines & Materials

			  /
			 /
			/
			   ,Вҙ
			  /
			,Вҙ
			    .Вҙ
			  .Вҙ
			.Вҙ   _
			   _/
			 _/
			/
			   _.-Вҙ
			.-Вҙ
			      _,.-
			,.-'ВҙвҖҫ
			     ___,-
			,---Вҙ








	7.		Anti-aliasing


			|    \          |    |    |          /    /    /    /
			|     \          \    .   '         |    /    ВЎ    .
			|      \         |    |    |        |    |    |    |
			|       \         \    .   '        |    \    !    '
			|        \        |    |    |        \    \    \    \








	8.		Let's draw!















	9.		Depth & Negative Space

			        .---.                .---.
			  .---./     \         .---.Вҙ     \
			 /     \      :  ->   /     \      :
			:       :    /       :       :    /
			 \     /`---Вҙ         \     / В·--Вҙ
			  `---Вҙ                `---Вҙ
				      _____
				      )\ __\     _____
				     / /  .Вҙ    /  _  \
				    / /  /     | () ]  |
				   / /,-/    .-|ВҜ     .---.
				  | /  \\_  /  /ВҜВҜВҜВҜВҜ/ / `\\
				   '--Вҙ|`,) \ (      \ ` ,'/
				       \ \\.Вҙ`-\  `   `---Вҙ
				        \ \\  / )'|`  /  |
				         \ \\Вҙ  |_ _ |  /
				          \/\\ [___ .' /
				             \\/  .Вҙ .'\







	10.	Dithering

			              _ _ ___ _ _
			        .-'Вҙ   ____,      `'-._
			    .:Вҙ     _.-В·Вҙ o/`___      В·`.
			  .:'     ,Вҙ  _.-._\ВҜВҜ`-.`.      `.
			 .:'     /  ,Вҙ           `.`.    ` \
			.: .    |  :              | :     . .
			:.      |  :.            .' ;       |
			:' В·     \  `':.,,,,,..В·Вҙ ,Вҙ     В· '!
			:::        `-._       _,-Вҙ        В· '
			'::. `          ВҜВҜВҜВҜВҜ          Вҙ . В·
			 ;::.  В·                    В·   В· .'
			  ;::::.  `  .   .   В·  Вҙ   . ' В· '
			   ;::::::.В· . . . . . В· ' В· . В· Вҙ
			    `::::::.:.'.'.'.'.'.'.'. .'.Вҙ
			      `':;:::::.:.'.'.'.'.'.'В·Вҙ
			          `'::;;;;;;;:В·:'В·'Вҙ







	11.	Shadows

			                   _
			                  (@)
			              __  ,Вҙ
			              \_\/
			                ;
			               )(
			              /  \
			__\_________\(    )___\_________\_____
			________\_____'--' _________\_________
			____\_________      ____\_________\___
			_\________\______    _________\_______
			______\_________\__  _____\_________\_
			___\________\_______ _\_________\_____







	12.	Animation process

			a) Find references

			b) Concept

			c) Primary keyframe

			d) Test size and composition

			e) Plan animations for that character

			f) Keyframes

			g) Tween

			h) Test & Polish






	13.	Subtractive animation technique


		          ./\
		       .Вҙ\/__\
		    .Вҙ\Вҙ\/__|_\
		 .Вҙ\ \Вҙ\/_|__|_\
		\Вҙ\Вҙ\Вҙ\/|__|__|_\
		 \Вҙ\Вҙ\/__|__|__|_\
		  \Вҙ\/_|__|__|__|_\
		   \/|__|__|__|__|_\


		         ____
		       .Вҙ\___\
		    .Вҙ\Вҙ\/__|_\
		 .Вҙ\ \Вҙ\/_|__|_\
		\Вҙ\Вҙ\Вҙ\/|__|__|_\
		 \Вҙ\Вҙ\/__|__|__|_\
		  \Вҙ\/_|__|__|__|_\
		   \/|__|__|__|__|_\


		       .в”Җв”Җв”Җв”Җв”Җ.
		    .Вҙ\Вҙ\_____\
		 .Вҙ\ \Вҙ\/_|__|_\
		\Вҙ\Вҙ\Вҙ\/|__|__|_\
		 \Вҙ\Вҙ\/__|__|__|_\
		  \Вҙ\/_|__|__|__|_\
		   \/|__|__|__|__|_\


		      ________
		    .Вҙ\  ____ \
		 .Вҙ\ \Вҙ\_______\
		\Вҙ\Вҙ\Вҙ\/|__|__|_\
		 \Вҙ\Вҙ\/__|__|__|_\
		  \Вҙ\/_|__|__|__|_\
		   \/|__|__|__|__|_\


		    .в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ.
		 .Вҙ\ \ В·=====В· \
		\Вҙ\Вҙ\Вҙ\_________\
		 \Вҙ\Вҙ\/__|__|__|_\
		  \Вҙ\/_|__|__|__|_\
		   \/|__|__|__|__|_\


		   ____________
		 .Вҙ\  ________ \
		\Вҙ\Вҙ\ \______Вҙ\ \
		 \Вҙ\Вҙ\___________\
		  \Вҙ\/_|__|__|__|_\
		   \/|__|__|__|__|_\


		 .в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ.
		\Вҙ\ .в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ, \
		 \Вҙ\ \_______Вҙ_\ \
		  \Вҙ\_____________\
		   \/|__|__|__|__|_\







	14.	Iteration is key



		   ___   ___  ___  _  _        ___   ___  ____
		  / , \ / __)/ __)/ )/ ) __   / , \ / __)(_  _)
		 / _  /_) \ / (_ / // / (__) / _  // /    / /
		(_/(_/(___/ \__/(_/(_/      (_/(_/(_/    (_/


		    /\   ____ ____ ______ ______       /\  ___ ______
		   /  | / __// __//__  _//__  _/      /  ||   \\_  _/
		  / * | \ \ / /     / /    / /  ____ / * || * / | |
		 / _  | _) \\ \__ _/ /__ _/ /__Вҙ---Вҙ/ _  || , \ | |
		/_/ |_|/___/ \__//_____//_____/    /_/ |_||_|\_\|_|


		    __   ____ ____ ______ ______       __  ___ ______
		   /  | / __// __//__  _//__  _/      /  ||   \\_  _/
		  / O | \ \ / /     | |    | |  ____ / O || O / | |
		 / _  | _) \\ \__ __| |_ __| |_Вҙ---Вҙ/ _  || , \ | |
		/_/ |_|/___/ \__//_____//_____/    /_/ |_||_|\_\|_|


		    /\                                  /\
		   /  ВЎ ___   ___  _____  _____        /  ВЎ ___  _____
		  / o |/ __) / __)(_   _)(_   _) ___  / o ||   \(_   _)
		 / _  |\__ \( (__  _! !_  _! !_ '---'/ _  || ' (  | |
		(_/ !_!(___/ \___)(_____)(_____)    (_/ !_!!_!\_) !_!


		    /\   __   ___  _____  _____         /\  ___  _____
		   /  ВЎ / _) / __)(_   _)(_   _)       /  ВЎ|   \(_   _)
		  / O | \ \ | |     | |    | |   ___  / O || O /  | |
		 / _  | _) \! |__  _| |_  _| |_ '---'/ _  || , \  | |
		(_/ !_!(___/ \___)(_____)(_____)    (_/ !_!!_!\_) !_!


		    /\   __   ___  _____  _____         /\  ___  _____
		   /  | / _! / __!!_   _!!_   _!       /  ||   \!_   _!
		  / O | \ \ | |     | |    | |  ,в”Җв”Җв”Җ, / O || O /  | |
		 / _  | _) \! |__  _| |_  _| |_  ВҜВҜВҜ / _  || , \  | |
		(_/ !_!!___/ \___!!_____!!_____!    (_/ !_!!_!\_) !_!



