+-FR--------------------------------+-BA--------------------------------+
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|__________                         |                        ___________|
|          _______.                 |                ,_______           |
|                  ___         _____|____         ___                   |
|                     .._______     |    _______,,                      |
|_______________________|__         |        __|________________________|
|  ,\__   ..,    ',|,\______________|..____________.|.`    .,,   __/.   |
|,, |____________\ | |\|          //|\          |/| | |____________| ../|
|\|_|_____________\____\_       ,___|.\.       ___|_|______________|_|/.|
| \ ____..___,__________.      , ,  | \ .      ___________._________ /  |
|..\ ____________\  ____ .. ,,, /___||_\ ... ,/ ____  /____..,_____ / ,,|
|\ \..   _,,_____\\|      \,   /  /,|\  \   ./      |/,,____.._   ,|/,/ |
| \ \\.. | /_  | /_/      /   \ _\__|_/_ /   \      \,\    _\ | ,,/| /  |
|  __\\ ...__\___,_     ,,     \____|___/     ..     _.___/__,,, //__   |
|     .____.________________________|_______________________,____,      |
|         __________________________|_________________________          |
|                                 ..|,                                  |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
+-LE--------------------------------+-RI--------------------------------+
|                                   |                                   |
|                                   |                                   |
|_________\  |___|______  /_________|_________  _____/_____  /___|______|
|__________\_____|_______/ _________|_______\ ______/___|_______________|
|        ____/_________|___         |        \_________|_||___/         |
|        ___/__|____ |_\____        |       _______ ____||/\___         |
|        |_/|_________|_\_/         |        \\__||______|__\||         |
|           \|`||  | |||            |           |_|_|__||_'|            |
|           |___________            |           |_/______\'|            |
|           |_/____|__\_            |           |__________|            |
|           /|||_|_|_\||_           |          _|__________|            |
|           _____________           |          ||||__||_||||            |
|           ||\|_||__||||           |          ||||_|||||`||            |
|           |____________           |          |||||/__||`||            |
|           |/________|`|           |          |||||||||||||            |
|         ____||____||____          |         |_||||__|_||||_/          |
|          \||||_||_||||||          |         |`__||_||_|___/           |
|           \_||__|_|||_|           |          `_|||__|_|\||            |
|           |__|_|__||___           |          ___||____|__|            |
|              | ||  |              |             |  || |               |
|              |_||__|              |             |__||_|               |
|              ______|              |             ______|               |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
+-----------------------------------+-----------------------------------+
