+-FR--------------------------------+-BA--------------------------------+
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                 .                 |                 |                 |
|               ,, ..               |               ,,|..               |
|             ,,     ..             |             ,,  |  ..             |
|           ,,         ..           |           ,,    |    ..           |
|         ,,             .          |         ,,     |       .          |
|       ,,                ..        |       ,,       |        ..        |
|     ,,                    ..      |     ,,         |          ..      |
|    _________________________.     |    __________________________     |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
+-LE--------------------------------+-RI--------------------------------+
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|             ..                    |                   ,,              |
|            /  ..                  |                 ,,  \             |
|           /     ..                |               ,,     \            |
|          /        ..              |             ,,        \           |
|         /           ..            |           ,,           \          |
|        /              ..          |         ,,              \         |
|       /                 ..        |       ,,                 \        |
|      _____________________.       |      ______________________       |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
+-----------------------------------+-----------------------------------+
